apiVersion: kubescape.io/v1
kind: RuntimeRuleAlertBinding
metadata:
  annotations:
    meta.helm.sh/release-name: kubescape
    meta.helm.sh/release-namespace: honey
  creationTimestamp: '2026-02-03T09:14:37Z'
  generation: 1
  labels:
    app: node-agent
    app.kubernetes.io/component: node-agent
    app.kubernetes.io/instance: kubescape
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubescape-operator
    app.kubernetes.io/part-of: kubescape
    app.kubernetes.io/version: 1.30.2
    helm.sh/chart: kubescape-operator-1.30.2
    kubescape.io/ignore: 'true'
    tier: ks-control-plane
  name: all-rules-all-pods
  resourceVersion: '949'
  uid: 83cac591-524e-4d7b-aa19-f6c6d7ac5834
spec:
  namespaceSelector:
    matchExpressions:
      - key: kubernetes.io/metadata.name
        operator: NotIn
        values:
          - kubescape
          - kube-system
          - kube-flannel
          - ingress-nginx
          - olm
          - px-operator
          - honey
          - kube-public
          - kube-node-lease
          - kubeconfig
          - gmp-system
          - gmp-public
          - storm
          - lightening
          - cert-manager
  rules:
    - ruleName: Unexpected process launched
    - ruleName: Files Access Anomalies in container
    - ruleName: Syscalls Anomalies in container
    - ruleName: Linux Capabilities Anomalies in container
    - ruleName: DNS Anomalies in container
    - ruleName: Unexpected service account token access
    - ruleName: Workload uses Kubernetes API unexpectedly
    - ruleName: Process executed from malicious source
    - ruleName: Process tries to load a kernel module
    - ruleName: Drifted process executed
    - ruleName: Disallowed ssh connection
    - ruleName: Fileless execution detected
    - ruleName: Crypto miner launched
    - ruleName: Process executed from mount
    - ruleName: Crypto Mining Related Port Communication
    - ruleName: Crypto Mining Domain Communication
    - ruleName: Read Environment Variables from procfs
    - ruleName: eBPF Program Load
    - ruleName: Soft link created over sensitive file
    - ruleName: Unexpected Sensitive File Access
    - ruleName: Hard link created over sensitive file
    - ruleName: Exec to pod
    - ruleName: Port forward
    - ruleName: Unexpected Egress Network Traffic
    - ruleName: Malicious Ptrace Usage
    - ruleName: Unexpected io_uring Operation Detected
