apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: complete
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-redis/kind-ReplicaSet/name-redis-b477756
    kubescape.io/resource-size: "134"
    kubescape.io/status: completed
    kubescape.io/sync-checksum: 0f4c99f7b4bdd1735e25893f0a9dda944a3924738be41d609d500feb6806972e
    kubescape.io/wlid: wlid://cluster-default/namespace-redis/deployment-redis
  creationTimestamp: "2026-03-01T13:29:54Z"
  labels:
    kubescape.io/instance-template-hash: b477756
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: redis
    kubescape.io/workload-namespace: redis
    kubescape.io/workload-resource-version: "1050"
  name: replicaset-redis-b477756
  namespace: redis
  resourceVersion: "3"
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - CAP_NET_ADMIN
    - CAP_SETGID
    - CAP_SETPCAP
    - CAP_SETUID
    - CAP_SYS_ADMIN
    endpoints: null
    execs:
    - args:
      - /usr/local/bin/redis-cli
      - -h
      - redis
      - PING
      path: /usr/local/bin/redis-cli
    - args:
      - /usr/local/bin/redis-cli
      - -h
      - redis
      - SET
      - bobtest
      - hello
      path: /usr/local/bin/redis-cli
    - args:
      - /usr/local/bin/redis-cli
      - -h
      - redis
      - GET
      - bobtest
      path: /usr/local/bin/redis-cli
    - args:
      - /usr/local/bin/redis-cli
      - -h
      - redis
      - INFO
      - server
      path: /usr/local/bin/redis-cli
    - args:
      - /usr/local/bin/redis-cli
      - -h
      - redis
      - DEL
      - bobtest
      path: /usr/local/bin/redis-cli
    - args:
      - /usr/local/bin/redis-server
      - /etc/redis/redis.conf
      path: /usr/local/bin/redis-server
    - args:
      - /usr/local/bin/redis-cli
      - ping
      path: /usr/local/bin/redis-cli
    - args:
      - /usr/local/bin/redis-cli
      - -h
      - redis
      - DBSIZE
      path: /usr/local/bin/redis-cli
    - args:
      - /usr/local/bin/redis-cli
      - -h
      - redis
      - EVAL
      - return 'hello'
      - "0"
      path: /usr/local/bin/redis-cli
    identifiedCallStacks: null
    imageID: docker.io/library/redis@sha256:8cd70b529aec2af55a072917098c1ae6f1d9eb975ac1cf36928c7d5af7574f08
    imageTag: docker.io/library/redis:7.2.10-bookworm
    name: redis
    opens:
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: .
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: .snapshotter.v1.overlayfs/snapshots/140/fs/etc/default/hwclock
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: .snapshotter.v1.overlayfs/snapshots/140/fs/usr/bin/basenc
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: .snapshotter.v1.overlayfs/snapshots/140/fs/usr/bin/lsattr
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: .snapshotter.v1.overlayfs/snapshots/140/fs/usr/bin/perl5.36.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: .snapshotter.v1.overlayfs/snapshots/140/fs/usr/bin/split
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: .snapshotter.v1.overlayfs/snapshots/140/fs/usr/share/bash-completion/completions/utmpdump
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: .snapshotter.v1.overlayfs/snapshots/140/fs/var/lib/dpkg/info/libcap2:amd64.md5sums
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/host.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libc.so.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libcrypto.so.3
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libm.so.6
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libssl.so.3
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/share/zoneinfo/Etc/UTC
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /⋯/⋯
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /⋯/⋯/⋯
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /⋯/⋯/⋯/cap_last_cap
    - flags:
      - O_RDONLY
      path: /⋯/⋯/⋯/clocksource/clocksource0/current_clocksource
    - flags:
      - O_RDONLY
      path: /⋯/⋯/⋯/core/somaxconn
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /⋯/⋯/⋯/cpu.max
    - flags:
      - O_CLOEXEC
      - O_DIRECTORY
      - O_RDONLY
      path: /⋯/⋯/⋯/fd
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /⋯/⋯/⋯/overcommit_memory
    - flags:
      - O_RDONLY
      path: /⋯/⋯/⋯/redis.conf
    - flags:
      - O_RDONLY
      path: /⋯/⋯/⋯/transparent_hugepage/enabled
    - flags:
      - O_RDONLY
      path: /⋯/⋯/⋯/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: access.conf
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: ks
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: r
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: ystemd-invoke
    rulePolicies: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - access
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - clone3
    - close
    - close_range
    - connect
    - epoll_create
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - epoll_wait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat
    - faccessat2
    - fcntl
    - fsconfig
    - fsmount
    - fsopen
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getpid
    - getppid
    - getrandom
    - gettid
    - ioctl
    - keyctl
    - listen
    - lseek
    - madvise
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - open_tree
    - openat
    - openat2
    - pipe2
    - poll
    - prctl
    - pread64
    - prlimit64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendto
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setitimer
    - setns
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - statfs
    - statx
    - sysinfo
    - tgkill
    - tkill
    - umask
    - uname
    - unknown
    - unshare
    - write
