{{- if .Values.bob.create -}}
apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: complete
   # kubescape.io/instance-id: apiVersion-apps/v1/namespace-{{ .Release.Namespace }}/kind-ReplicaSet/name-{{ include "redis-bob.fullname" . }}-{{ .Values.bob.templateHash }}
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-{{ .Values.bob.clusterName }}/namespace-{{ .Release.Namespace }}/deployment-{{ include "redis-bob.fullname" . }}  
  labels:
    kubescape.io/instance-template-hash: {{ .Values.bob.templateHash | quote }}
    kubescape.io/ignore: {{ .Values.bob.ignore | quote }}
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: {{ include "redis-bob.fullname" . }}                                 
    kubescape.io/workload-namespace: {{ .Release.Namespace }}                                                               
  name: replicaset-{{ include "redis-bob.fullname" . }}-{{ .Values.bob.templateHash }}                                  
  namespace: {{ .Release.Namespace }}                                                             
  resourceVersion: "1" 
spec:
  architectures:
  - amd64
{{- end }}