{{- if .Values.bob.create }}
apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: complete
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-{{ .Release.Namespace }}/kind-StatefulSet/name-bob-redis-master-{{ .Values.bob.templateHash }}
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-{{ .Values.bob.clusterName }}/namespace-{{ .Release.Namespace }}/statefulset-bob-redis-master 
  labels:
    kubescape.io/ignore: {{ .Values.bob.ignore | quote }}
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: StatefulSet
    kubescape.io/workload-name: bob-redis-master                      
    kubescape.io/workload-namespace: {{ .Release.Namespace }}                                                               
  name: statefulset-bob-redis-master-{{ .Values.bob.templateHash }}                                  
  namespace: {{ .Release.Namespace }}                                                             
  resourceVersion: "1" 
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - NET_ADMIN
    endpoints: null
    execs:
    - args:
      - /bin/bash
      - -c
      - /opt/bitnami/scripts/start-scripts/start-master.sh
      path: /bin/bash
    - args:
      - /usr/bin/cp
      - /opt/bitnami/redis/mounted-etc/master.conf
      - /opt/bitnami/redis/etc/master.conf
      path: /usr/bin/cp
    - args:
      - /opt/bitnami/scripts/start-scripts/start-master.sh
      path: /opt/bitnami/scripts/start-scripts/start-master.sh
    - args:
      - /usr/bin/cp
      - /opt/bitnami/redis/mounted-etc/redis.conf
      - /opt/bitnami/redis/etc/redis.conf
      path: /usr/bin/cp
    - args:
      - /opt/bitnami/redis/bin/redis-server
      - --port
      - "6379"
      - --protected-mode
      - "no"
      - --include
      - /opt/bitnami/redis/etc/redis.conf
      - --include
      - /opt/bitnami/redis/etc/master.conf
      path: /opt/bitnami/redis/bin/redis-server
    identifiedCallStacks: null
    imageID: {{ .Values.bob.imageID }}
    imageTag: {{ .Values.bob.imageTag }}
    name: redis
    opens:
    - flags:
      - O_RDONLY
      path: /data/appendonlydir
    - flags:
      - O_APPEND
      - O_CREAT
      - O_WRONLY
      path: /data/appendonlydir/appendonly.aof.1.incr.aof
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_WRONLY
      path: /data/appendonlydir/temp-appendonly.aof.manifest
    - flags:
      - O_CREAT
      - O_TRUNC
      - O_WRONLY
      path: /data/temp-rewriteaof-1.aof
    - flags:
      - O_RDONLY
      path: /dev/urandom
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/ld.so.cache
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/nsswitch.conf
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/passwd
    - flags:
      - O_RDONLY
      path: /etc/ssl/openssl.cnf
    - flags:
      - O_CREAT
      - O_EXCL
      - O_RDONLY
      - O_WRONLY
      path: /opt/bitnami/redis/etc/master.conf
    - flags:
      - O_CREAT
      - O_EXCL
      - O_RDONLY
      - O_WRONLY
      path: /opt/bitnami/redis/etc/redis.conf
    - flags:
      - O_RDONLY
      path: /opt/bitnami/redis/mounted-etc/..2025_07_13_00_15_41.2130563978/master.conf
    - flags:
      - O_RDONLY
      path: /opt/bitnami/redis/mounted-etc/..2025_07_13_00_15_41.2130563978/redis.conf
    - flags:
      - O_RDONLY
      path: /opt/bitnami/scripts/start-scripts/..2025_07_13_00_15_41.1517824776/start-master.sh
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/mounts
    - flags:
      - O_RDONLY
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_RDONLY
      path: /proc/⋯/stat
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/task/1/fd
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/vm/overcommit_memory
    - flags:
      - O_RDONLY
      path: /sys/devices/system/clocksource/clocksource0/current_clocksource
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/enabled
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libattr.so.1.1.2501
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libc.so.6
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libcrypto.so.3
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libm.so.6
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libselinux.so.1
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libssl.so.3
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/share/zoneinfo/Etc/UTC
    rulePolicies:
      R0001: {}
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - access
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - copy_file_range
    - dup2
    - epoll_create
    - epoll_ctl
    - epoll_pwait
    - epoll_wait
    - execve
    - exit
    - exit_group
    - faccessat2
    - fadvise64
    - fchown
    - fcntl
    - fdatasync
    - fstat
    - fstatfs
    - fsync
    - futex
    - getcwd
    - getdents64
    - getegid
    - geteuid
    - getgid
    - getpeername
    - getpgrp
    - getpid
    - getppid
    - getrandom
    - gettid
    - getuid
    - ioctl
    - listen
    - lseek
    - madvise
    - mkdir
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - openat
    - pipe2
    - prctl
    - pread64
    - prlimit64
    - read
    - readlink
    - recvfrom
    - rename
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setitimer
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - statfs
    - sysinfo
    - tkill
    - umask
    - uname
    - wait4
    - write
{{-end }}
