core:
  podLabels:
    kubescape.io/user-defined-profile: "harbor-core"
trivy:
  podLabels:
    kubescape.io/user-defined-profile: "harbor-trivy"
database:
  type: internal
  internal:
    password: "root123"
  podLabels:
    kubescape.io/user-defined-profile: "harbor-database"
exporter:
  podLabels:
    kubescape.io/user-defined-profile: "harbor-exporter"
jobservice:
  podLabels:
    kubescape.io/user-defined-profile: "harbor-jobservice"
nginx:
  podLabels:
    kubescape.io/user-defined-profile: "harbor-nginx"
portal:
  podLabels:
    kubescape.io/user-defined-profile: "harbor-portal"
redis:
  internal:
    password: "redis123"
  podLabels:
    kubescape.io/user-defined-profile: "harbor-redis"
registry:
  podLabels:
    kubescape.io/user-defined-profile: "harbor-registry"

expose:
  type: nodePort
  tls:
    enabled: false
  nodePort:
    name: harbor
    ports:
      http:
        port: 80
        nodePort: 30002

externalURL: http://127.0.0.1:30002

persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    registry:
      storageClass: "standard"
      size: 5Gi
    database:
      storageClass: "standard"
      size: 1Gi
    redis:
      storageClass: "standard"
      size: 1Gi

harborAdminPassword: "Harbor12345"