apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: partial
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-kube-system/kind-DaemonSet/name-netd-55f465c758
    kubescape.io/resource-size: "170"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-kube-system/daemonset-netd
  creationTimestamp: "2025-12-14T17:59:45Z"
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: DaemonSet
    kubescape.io/workload-name: netd
    kubescape.io/workload-namespace: kube-system
    kubescape.io/workload-resource-version: "1765720664892127001"
  name: daemonset-netd-55f465c758
  namespace: kube-system
  resourceVersion: "9"
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - NET_ADMIN
    - SYS_ADMIN
    endpoints:
    - direction: inbound
      endpoint: :10231/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:10231
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /usr/sbin/iptables
      - -t
      - mangle
      - -N
      - GCP-PREROUTING
      - --wait
      path: /usr/sbin/iptables
    - args:
      - /usr/sbin/iptables
      - -t
      - mangle
      - -X
      - GCP-POSTROUTING
      - --wait
      path: /usr/sbin/iptables
    - args:
      - /usr/sbin/iptables
      - -t
      - mangle
      - -X
      - GCP-PREROUTING
      - --wait
      path: /usr/sbin/iptables
    - args:
      - /usr/sbin/iptables
      - -t
      - mangle
      - -D
      - PREROUTING
      - -j
      - GCP-PREROUTING
      - -m
      - comment
      - --comment
      - redirect all traffic to GCP-PREROUTING chain
      - --wait
      path: /usr/sbin/iptables
    - args:
      - /usr/sbin/iptables
      - -t
      - mangle
      - -N
      - GCP-POSTROUTING
      - --wait
      path: /usr/sbin/iptables
    - args:
      - /usr/sbin/iptables
      - -t
      - mangle
      - -D
      - POSTROUTING
      - -j
      - GCP-POSTROUTING
      - -m
      - comment
      - --comment
      - redirect all traffic to GCP-POSTROUTING chain
      - --wait
      path: /usr/sbin/iptables
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/netd@sha256:0621a87722de0933193115dea034d407337b0ad20cac07ea4ad1d95572128cdc
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/netd@sha256:0621a87722de0933193115dea034d407337b0ad20cac07ea4ad1d95572128cdc
    name: netd
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      - O_WRONLY
      path: /dev/null
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.11
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.13
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.14
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.20
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.21
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.22
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.24
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.3
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.4
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.50
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.51
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.52
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.53
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.54
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.55
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /host/var/lib/cni/networks/gke-pod-network/10.1.1.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/x86_64-linux-gnu/libc.so.6
    - flags:
      - O_RDONLY
      - O_DIRECTORY
      - O_CLOEXEC
      path: /proc
    - flags:
      - O_CLOEXEC
      - O_CREAT
      - O_RDONLY
      - O_TRUNC
      - O_WRONLY
      path: /proc/⋯/net/ipv4/conf/ens4/rp_filter
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/net/netfilter/nf_conntrack_count
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/net/netfilter/nf_conntrack_max
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/snmp
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/sockstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/sockstat6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/stat/nf_conntrack
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libmnl.so.0.2.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libnftnl.so.11.6.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libxtables.so.12.7.0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/xtables/libxt_comment.so
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_17_15_57.3767312164/token
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_17_56_43.2934833738/token
    rulePolicies:
      R0001:
        processAllowed:
        - iptables
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - access
    - arch_prctl
    - bind
    - brk
    - clone
    - close
    - dup3
    - epoll_ctl
    - epoll_pwait
    - execve
    - exit_group
    - fcntl
    - fstat
    - futex
    - getdents64
    - geteuid
    - getpid
    - getrandom
    - getsockname
    - gettid
    - getuid
    - madvise
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - openat
    - pipe2
    - pread64
    - prlimit64
    - pselect6
    - read
    - recvfrom
    - recvmsg
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendmsg
    - sendto
    - set_robust_list
    - set_tid_address
    - setns
    - setsockopt
    - socket
    - tgkill
    - waitid
    - write
  - capabilities: null
    endpoints:
    - direction: outbound
      endpoint: :10231/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:10231
      internal: false
      methods:
      - GET
    execs: null
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:ad81886895944477ad09efb8bf41fe8e3258c3d42efa1c9c49482d65c2ecd3fa
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:ad81886895944477ad09efb8bf41fe8e3258c3d42efa1c9c49482d65c2ecd3fa
    name: netd-metrics-collector
    opens:
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/snmp
    rulePolicies: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - close
    - connect
    - epoll_ctl
    - epoll_pwait
    - fcntl
    - fstat
    - futex
    - getpeername
    - getpid
    - getrandom
    - getsockname
    - getsockopt
    - nanosleep
    - newfstatat
    - openat
    - read
    - rt_sigreturn
    - sched_yield
    - setsockopt
    - socket
    - tgkill
    - write
  initContainers:
  - capabilities: null
    endpoints:
    - direction: outbound
      endpoint: :9879/healthz
      headers:
        Host:
        - localhost:9879
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /usr/bin/curl
      - -fsSm
      - "1"
      - --retry
      - "60"
      - --retry-all-errors
      - --retry-max-time
      - "60"
      - --retry-delay
      - "1"
      - -o
      - /dev/null
      - --stderr
      - '-'
      - http://localhost:9879/healthz
      path: /usr/bin/curl
    - args:
      - /bin/sleep
      - 300s
      path: /bin/sleep
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/netd-init@sha256:4db45c8b80d4f7fdff6fb1084fde70e1cc503eba323d383249205190dfa39b08
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/netd-init@sha256:4db45c8b80d4f7fdff6fb1084fde70e1cc503eba323d383249205190dfa39b08
    name: install-cni
    opens:
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_LARGEFILE
      path: /dev/null
    - flags:
      - O_LARGEFILE
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/passwd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/x86_64-linux-gnu/libc.so.6
    rulePolicies:
      R0001:
        processAllowed:
        - curl
        - sleep
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - access
    - arch_prctl
    - brk
    - clock_nanosleep
    - clone
    - close
    - connect
    - execve
    - exit_group
    - fcntl
    - getegid
    - geteuid
    - getgid
    - getpeername
    - getpid
    - getrandom
    - getsockname
    - getsockopt
    - getuid
    - ioctl
    - lseek
    - mmap
    - mprotect
    - munmap
    - newfstatat
    - open
    - openat
    - poll
    - pread64
    - prlimit64
    - read
    - recvfrom
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sendto
    - set_robust_list
    - set_tid_address
    - setsockopt
    - socket
    - socketpair
    - wait4
    - write
status: {}
