apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: partial
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-kube-system/kind-DaemonSet/name-gke-metadata-server-d46df9f57
    kubescape.io/resource-size: "142"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-kube-system/daemonset-gke-metadata-server
  creationTimestamp: "2025-12-14T20:05:22Z"
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: DaemonSet
    kubescape.io/workload-name: gke-metadata-server
    kubescape.io/workload-namespace: kube-system
    kubescape.io/workload-resource-version: "1765742401201839020"
  name: daemonset-gke-metadata-server-d46df9f57
  namespace: kube-system
  resourceVersion: "3"
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - NET_ADMIN
    - NET_BIND_SERVICE
    endpoints:
    - direction: outbound
      endpoint: :80/computeMetadata/v1/instance/service-accounts/default/token
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/computeMetadata/v1/project/project-id
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/computeMetadata/v1/instance/zone
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/computeMetadata/v1/instance/id
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/computeMetadata/v1/project/numeric-project-id
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :989/healthz
      headers:
        Connection:
        - close
        Host:
        - 127.0.0.1:989
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/computeMetadata/v1/instance/hostname
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/computeMetadata/v1/instance/credentials/mds-client-certificate
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - metadata.google.internal
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/computeMetadata/v1/instance/name
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /gke-metadata-server
      - --logtostderr
      - --token-exchange-endpoint=https://securetoken.googleapis.com/v1/identitybindingtoken
      - --workload-pool=adls-152q5v4ovh2urxs17pnkwnlwl.svc.id.goog
      - --alts-service-suffixes-using-node-identity=storage.googleapis.com,bigtable.googleapis.com,bigtable2.googleapis.com,bigtablerls.googleapis.com,spanner.googleapis.com,spanner2.googleapis.com,spanner-rls.googleapis.com,grpclb.directpath.google.internal,grpc
      - --identity-provider=https://container.googleapis.com/v1/projects/adls-152q5v4ovh2urxs17pnkwnlwl/locations/europe-west1/clusters/k8s-caas-0009-beta
      - --passthrough-ksa-list=anthos-identity-service:gke-oidc-envoy-sa,anthos-identity-service:gke-oidc-service-sa,gke-managed-dpv2-observability:hubble-relay,kube-system:antrea-controller,kube-system:container-watcher-pod-reader,kube-system:coredns,kube-system
      - --attributes=cluster-name=k8s-caas-0009-beta,cluster-uid=76919b32f3d94d9db70bf7d446883025403f8512d01f4d2e880b6786e7290991,cluster-location=europe-west1
      - --cluster-uid=76919b32f3d94d9db70bf7d446883025403f8512d01f4d2e880b6786e7290991
      - --pod-namespace=kube-system
      - --sts-endpoint=https://sts.googleapis.com
      - --token-exchange-mode=sts
      - --cloud-monitoring-endpoint=monitoring.googleapis.com:443
      - --iam-cred-service-endpoint=https://iamcredentials.googleapis.com
      - --cluster-location=europe-west1
      - --cluster-name=k8s-caas-0009-beta
      - --component-version=1.34.4
      - --ksa-cache-mode=watchchecker
      - --kcp-allow-watch-checker=true
      - --enable-mds-csi-driver=true
      path: /gke-metadata-server
    - args:
      - /home/kubernetes/bin/gke-exec-auth-plugin
      - --cache-dir
      - /var/lib/kubelet/pki/
      path: /home/kubernetes/bin/gke-exec-auth-plugin
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metadata-server@sha256:0540ea9dca33cdd4b4f3805b7fd7a2ed761492c038a047dd169da69b135a6272
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metadata-server@sha256:0540ea9dca33cdd4b4f3805b7fd7a2ed761492c038a047dd169da69b135a6272
    name: gke-metadata-server
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /dev/null
    - flags:
      - O_RDWR
      - O_CLOEXEC
      path: /dev/tpm0
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/hosts
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/nsswitch.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/passwd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/resolv.conf
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/srv/kubernetes/pki/ca-certificates.crt
    - flags:
      - O_RDONLY
      - O_DIRECTORY
      - O_CLOEXEC
      path: /etc/ssl/certs
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/ssl/certs/ca-certificates.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /gke-metadata-server
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /home/kubernetes/bin/gke-exec-auth-plugin
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/cgroup
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/mountinfo
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/snmp
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/task/1/fd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/virtual/dmi/id/product_name
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/firmware/efi/efivars/InstanceRootCACertificate-a2858e46-a37f-456a-8c79-0c1fe48b65ff
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_RDONLY
      path: /usr/share/zoneinfo/America/Los_Angeles
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/lib/kubelet/kubeconfig
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/lib/kubelet/pki/kubelet-client.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/lib/kubelet/pki/kubelet-client.key
    - flags:
      - O_RDONLY
      - O_CREAT
      - O_CLOEXEC
      path: /var/lib/kubelet/pki/kubelet-client.lock
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/containerd/io.containerd.runtime.v2.task/k8s.io/56cef0bc282b629b807146b8cc5123fdd3a11a9565f60ab9d2686c4703ef4af1/rootfs/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod694b0737_1742_4b16_8f56_6d178006c493.slice/cri-containerd-56cef0bc282b629b807146b8cc5123fdd3a11a9565f60ab9d2686c4703ef4af1.scope/cpu.max
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/containerd/io.containerd.runtime.v2.task/k8s.io/740d9c0ad52d601319da0f3a16cd4c545b7ca5019cf83ab1746a7eb61134711b/rootfs/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-podc266421e_5d16_4b9f_bd3a_3c22b1603bfb.slice/cri-containerd-740d9c0ad52d601319da0f3a16cd4c545b7ca5019cf83ab1746a7eb61134711b.scope/cpu.max
    - flags:
      - O_RDWR
      - O_CREAT
      - O_CLOEXEC
      path: /var/run/gkemds.gke.io/csi/volumes.boltdb
    rulePolicies:
      R0001:
        processAllowed:
        - gke-exec-auth-p
        - gke-metadata-se
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - clone3
    - close
    - close_range
    - connect
    - dup3
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat
    - faccessat2
    - fchdir
    - fchmodat
    - fchownat
    - fcntl
    - fdatasync
    - flock
    - fsconfig
    - fsmount
    - fsopen
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - geteuid
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getrlimit
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - inotify_init1
    - ioctl
    - keyctl
    - listen
    - madvise
    - mkdirat
    - mknodat
    - mmap
    - mount
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open_tree
    - openat
    - openat2
    - pidfd_open
    - pidfd_send_signal
    - pipe2
    - pivot_root
    - ppoll
    - prctl
    - pread64
    - prlimit64
    - pwrite64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendto
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - statfs
    - statx
    - symlinkat
    - tgkill
    - umask
    - umount2
    - uname
    - unlinkat
    - waitid
    - write
status: {}
