apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: partial
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-kube-system/kind-DaemonSet/name-anetd-8975664f7
    kubescape.io/resource-size: "157"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-kube-system/daemonset-anetd
  creationTimestamp: "2025-12-14T17:59:45Z"
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: DaemonSet
    kubescape.io/workload-name: anetd
    kubescape.io/workload-namespace: kube-system
    kubescape.io/workload-resource-version: "1765720665123071021"
  name: daemonset-anetd-8975664f7
  namespace: kube-system
  resourceVersion: "9"
spec:
  architectures:
  - amd64
  containers:
  - capabilities: null
    endpoints:
    - direction: outbound
      endpoint: :9990/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:9990
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :9965/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:9965
      internal: false
      methods:
      - GET
    execs: null
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:4c8e8cc4f739fc539e35c1581af031232d8885ee10f28484cb2085f5dfbb2b7d
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:4c8e8cc4f739fc539e35c1581af031232d8885ee10f28484cb2085f5dfbb2b7d
    name: cilium-agent-metrics-collector
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/snmp
    rulePolicies: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - close
    - connect
    - epoll_ctl
    - epoll_pwait
    - fcntl
    - fstat
    - futex
    - getpeername
    - getpid
    - getsockname
    - getsockopt
    - madvise
    - nanosleep
    - newfstatat
    - openat
    - read
    - rt_sigreturn
    - sched_yield
    - setsockopt
    - socket
    - tgkill
    - write
  - capabilities:
    - BPF
    - NET_ADMIN
    - PERFMON
    - SYSLOG
    - SYS_ADMIN
    endpoints:
    - direction: outbound
      endpoint: :80/v1/healthz
      headers:
        Host:
        - localhost
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :9990/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:9990
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :9879/healthz
      headers:
        Connection:
        - close
        Host:
        - 127.0.0.1:9879
        - localhost:9879
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :10256/healthz
      headers:
        Connection:
        - Keep-alive
        Host:
        - 34.140.1.231:10256
        - 35.233.54.150:10256
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :9965/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:9965
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :80/v1/healthz
      headers:
        Host:
        - localhost
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :80/v1/endpoint/cilium-local:0
      headers:
        Host:
        - localhost
      internal: false
      methods:
      - PUT
    - direction: inbound
      endpoint: :80/v1/endpoint
      headers:
        Host:
        - localhost
      internal: false
      methods:
      - DELETE
    - direction: inbound
      endpoint: :80/v1/config
      headers:
        Host:
        - localhost
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /usr/local/bin/bpftool
      - -j
      - map
      - show
      path: /usr/local/bin/bpftool
    - args:
      - /usr/local/bin/bpftool
      - -j
      - prog
      - show
      path: /usr/local/bin/bpftool
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/cilium/cilium@sha256:39b29912c3e8306db190bbdf859e69ad5ed06af802e58de3f04eee854249447c
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/cilium/cilium@sha256:39b29912c3e8306db190bbdf859e69ad5ed06af802e58de3f04eee854249447c
    name: cilium-agent
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /dev/null
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/ld.so.cache
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/100
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/101
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/fdinfo/102
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/103
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/104
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/106
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/108
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/109
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/111
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/112
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/113
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/114
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/115
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/fdinfo/116
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/117
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/118
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/119
    - flags:
      - O_RDONLY
      path: /proc/⋯/fdinfo/3
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/77
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/78
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/81
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/82
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/83
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/86
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/89
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/90
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/fdinfo/91
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/92
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/94
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/95
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/97
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/98
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/fdinfo/99
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/limits
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/stat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /run/cilium/state
    - flags:
      - O_CLOEXEC
      - O_DIRECTORY
      - O_NOFOLLOW
      - O_RDONLY
      path: /run/cilium/state/⋯
    - flags:
      - O_CLOEXEC
      - O_RDWR
      - O_CREAT
      - O_EXCL
      path: /run/cilium/state/⋯/.ep_config.h2153314159609998572
    - flags:
      - O_EXCL
      - O_CLOEXEC
      - O_RDWR
      - O_CREAT
      path: /run/cilium/state/⋯/.ep_config.json5722492521891749525
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_TRUNC
      - O_CLOEXEC
      path: /run/cilium/state/⋯/template.txt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/fs/bpf/cilium/endpoints/2705
    - flags:
      - O_RDONLY
      - O_DIRECTORY
      - O_NOFOLLOW
      - O_CLOEXEC
      path: /sys/fs/bpf/cilium/endpoints/2705/links
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libc.so.6
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /usr/lib/x86_64-linux-gnu/libelf-0.188.so
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libz.so.1.2.13
    rulePolicies:
      R0001:
        processAllowed:
        - bpftool
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - access
    - arch_prctl
    - bind
    - bpf
    - brk
    - clock_gettime
    - clone
    - close
    - connect
    - dup3
    - epoll_ctl
    - epoll_pwait
    - epoll_wait
    - execve
    - exit_group
    - faccessat2
    - fcntl
    - fstat
    - fsync
    - futex
    - getdents64
    - getpeername
    - getpid
    - getrandom
    - getsockname
    - gettid
    - linkat
    - lseek
    - madvise
    - mkdirat
    - mmap
    - mprotect
    - munmap
    - name_to_handle_at
    - nanosleep
    - newfstatat
    - openat
    - pipe2
    - pread64
    - prlimit64
    - read
    - readlinkat
    - recvfrom
    - recvmsg
    - renameat
    - renameat2
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_yield
    - sendto
    - set_robust_list
    - set_tid_address
    - setsockopt
    - sigaltstack
    - socket
    - statfs
    - tgkill
    - unlinkat
    - waitid
    - write
  initContainers:
  - capabilities: null
    endpoints: null
    execs: null
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/anet/cni-writer@sha256:da83502a0a710d6b6e2a2a996200e249c9619b18eacdec154f8085b1d320dd42
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/anet/cni-writer@sha256:da83502a0a710d6b6e2a2a996200e249c9619b18eacdec154f8085b1d320dd42
    name: cni-writer
    opens: null
    rulePolicies: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - epoll_pwait
    - futex
    - nanosleep
status: {}
