apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: partial
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-kube-system/kind-ReplicaSet/name-konnectivity-agent-6f9c774c89
    kubescape.io/resource-size: "72"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-kube-system/deployment-konnectivity-agent
  creationTimestamp: "2025-12-14T17:59:45Z"
  labels:
    kubescape.io/instance-template-hash: 6f9c774c89
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: konnectivity-agent
    kubescape.io/workload-namespace: kube-system
    kubescape.io/workload-resource-version: "1765720497084943024"
  name: replicaset-konnectivity-agent-6f9c774c89
  namespace: kube-system
  resourceVersion: "6"
spec:
  architectures:
  - amd64
  containers:
  - capabilities: null
    endpoints:
    - direction: outbound
      endpoint: :8093/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:8093
      internal: false
      methods:
      - GET
    execs: null
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:d074c77bdc0ee1c4245113e62d93ef1ed6f1a51960ea854a972861a6a0c774ce
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:d074c77bdc0ee1c4245113e62d93ef1ed6f1a51960ea854a972861a6a0c774ce
    name: konnectivity-agent-metrics-collector
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/snmp
    rulePolicies: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - close
    - connect
    - epoll_ctl
    - epoll_pwait
    - fcntl
    - fstat
    - futex
    - getpeername
    - getpid
    - getsockname
    - getsockopt
    - nanosleep
    - newfstatat
    - openat
    - read
    - rt_sigreturn
    - sched_yield
    - setsockopt
    - socket
    - tgkill
    - write
  - capabilities: null
    endpoints:
    - direction: inbound
      endpoint: :8093/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:8093
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :8093/healthz
      headers:
        Connection:
        - close
        Host:
        - 10.1.1.4:8093
        - 10.1.3.13:8093
      internal: false
      methods:
      - GET
    execs: null
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/proxy-agent@sha256:aa89e06b001dd7ef9e9082de3da7ef4b7995c6c857e905d3810eb9901664158f
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/proxy-agent@sha256:aa89e06b001dd7ef9e9082de3da7ef4b7995c6c857e905d3810eb9901664158f
    name: konnectivity-agent
    opens:
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/limits
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/stat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_17_08_33.2552977423/token
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_17_57_08.2942094484/token
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/tokens/..2025_12_14_17_08_33.3005749505/konnectivity-agent-token
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/tokens/..2025_12_14_17_16_17.2711721857/konnectivity-agent-token
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/tokens/..2025_12_14_17_57_08.4281135201/konnectivity-agent-token
    rulePolicies: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - clone
    - close
    - connect
    - epoll_ctl
    - epoll_pwait
    - fcntl
    - fstat
    - futex
    - getpeername
    - getpid
    - getrandom
    - getsockname
    - getsockopt
    - gettid
    - madvise
    - mmap
    - nanosleep
    - newfstatat
    - openat
    - read
    - rt_sigprocmask
    - rt_sigreturn
    - sched_yield
    - setsockopt
    - sigaltstack
    - socket
    - statfs
    - tgkill
    - write
status: {}
