apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: complete
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-kube-system/kind-ReplicaSet/name-kube-dns-75bc95bfff
    kubescape.io/resource-size: "361"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-kube-system/deployment-kube-dns
  creationTimestamp: "2025-12-14T20:02:51Z"
  labels:
    kubescape.io/instance-template-hash: 75bc95bfff
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: kube-dns
    kubescape.io/workload-namespace: kube-system
    kubescape.io/workload-resource-version: "1765742252364943022"
  name: replicaset-kube-dns-75bc95bfff
  namespace: kube-system
  resourceVersion: "8"
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    endpoints:
    - direction: outbound
      endpoint: :10055/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 127.0.0.1:10055
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/computeMetadata/v1/instance/service-accounts/default/token
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :10054/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 127.0.0.1:10054
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /main
      path: /main
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:ec164c7e60389f0cdb257acc313034f20335ab67be10b0d3b55a30094e678389
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:ec164c7e60389f0cdb257acc313034f20335ab67be10b0d3b55a30094e678389
    name: kubedns-metrics-collector
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /conf/..2025_12_14_19_57_22.1193842873/kubedns-metrics-collector-config-data.textproto
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /conf/..2025_12_14_19_57_22.1193842873/sidecar-metrics-collector-config-data.textproto
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /conf/..2025_12_14_19_57_32.1132789773/kubedns-metrics-collector-config-data.textproto
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /conf/..2025_12_14_19_57_32.1132789773/sidecar-metrics-collector-config-data.textproto
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/hosts
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/nsswitch.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/passwd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/resolv.conf
    - flags:
      - O_RDONLY
      - O_DIRECTORY
      - O_CLOEXEC
      path: /etc/ssl/certs
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/ssl/certs/ca-certificates.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /main
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/cgroup
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/mountinfo
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/snmp
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/1/fd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/virtual/dmi/id/product_name
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/fs/cgroup/cpu.max
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_RDONLY
      path: /usr/share/zoneinfo/America/Los_Angeles
    rulePolicies:
      R0001:
        processAllowed:
        - main
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - arch_prctl
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - faccessat2
    - fchown
    - fcntl
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - inotify_init1
    - madvise
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - openat
    - pipe2
    - prctl
    - pread64
    - prlimit64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - tgkill
    - uname
    - write
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - NET_ADMIN
    endpoints:
    - direction: inbound
      endpoint: :8081/readiness
      headers:
        Connection:
        - close
        Host:
        - 10.1.1.69:8081
        - 10.1.1.68:8081
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :10055/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 127.0.0.1:10055
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /kube-dns
      - --domain=cluster.local.
      - --dns-port=10053
      - --config-dir=/kube-dns-config
      - --v=2
      path: /kube-dns
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/k8s-dns-kube-dns@sha256:9d10070451a7dc65bbc0aa5c65e66ed37f486b73dfec0596292856a9eae1034f
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/k8s-dns-kube-dns@sha256:9d10070451a7dc65bbc0aa5c65e66ed37f486b73dfec0596292856a9eae1034f
    name: kubedns
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/resolv.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /kube-dns
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /kube-dns-config
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /kube-dns-config/..2025_12_14_19_57_22.1341645778
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /kube-dns-config/..2025_12_14_19_57_32.3978082188
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/limits
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/stat
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/task/1/fd
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_19_57_22.2097542678/ca.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_19_57_22.2097542678/token
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_19_57_32.3802090901/ca.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_19_57_32.3802090901/token
    rulePolicies:
      R0001:
        processAllowed:
        - kube-dns
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - faccessat2
    - fchown
    - fcntl
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getrlimit
    - getsockname
    - getsockopt
    - gettid
    - listen
    - madvise
    - mmap
    - nanosleep
    - newfstatat
    - openat
    - pipe2
    - prctl
    - pread64
    - read
    - readlinkat
    - recvfrom
    - recvmsg
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendmsg
    - setgid
    - setgroups
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - statfs
    - tgkill
    - uname
    - write
  - capabilities:
    - SETGID
    endpoints: null
    execs:
    - args:
      - /dnsmasq-nanny
      - -v=2
      - -logtostderr
      - -configDir=/etc/k8s/dns/dnsmasq-nanny
      - -restartDnsmasq=true
      - -logInterval=15m
      - --
      - -k
      - --cache-size=1000
      - --no-negcache
      - --dns-forward-max=1500
      - --log-facility=-
      - --server=/cluster.local/127.0.0.1#10053
      - --server=/in-addr.arpa/127.0.0.1#10053
      - --server=/ip6.arpa/127.0.0.1#10053
      - --max-ttl=30
      - --max-cache-ttl=30
      - --max-tcp-connections=200
      path: /dnsmasq-nanny
    - args:
      - /usr/sbin/dnsmasq
      - -k
      - --cache-size=1000
      - --no-negcache
      - --dns-forward-max=1500
      - --log-facility=-
      - --server=/cluster.local/127.0.0.1#10053
      - --server=/in-addr.arpa/127.0.0.1#10053
      - --server=/ip6.arpa/127.0.0.1#10053
      - --max-ttl=30
      - --max-cache-ttl=30
      - --max-tcp-connections=200
      path: /usr/sbin/dnsmasq
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/k8s-dns-dnsmasq-nanny@sha256:8072e7beed1988d1a65b0ed5ae1f1a4e5d5cb71b3bb3aaff632a71f4ec81423f
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/k8s-dns-dnsmasq-nanny@sha256:8072e7beed1988d1a65b0ed5ae1f1a4e5d5cb71b3bb3aaff632a71f4ec81423f
    name: dnsmasq
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      - O_RDWR
      path: /dev/null
    - flags:
      - O_RDONLY
      path: /dev/urandom
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /dnsmasq-nanny
    - flags:
      - O_RDONLY
      path: /etc/dnsmasq.conf
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/group
    - flags:
      - O_RDONLY
      path: /etc/hosts
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/k8s/dns/dnsmasq-nanny
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/k8s/dns/dnsmasq-nanny/..2025_12_14_19_57_22.1341645778
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/k8s/dns/dnsmasq-nanny/..2025_12_14_19_57_32.3978082188
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/nsswitch.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/passwd
    - flags:
      - O_RDONLY
      path: /etc/resolv.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /lib/x86_64-linux-gnu/libc.so.6
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /lib/x86_64-linux-gnu/libnss_compat.so.2
    - flags:
      - O_RDONLY
      - O_NONBLOCK
      - O_DIRECTORY
      - O_CLOEXEC
      path: /proc/⋯/fd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/1/fd
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_WRONLY
      - O_CREAT
      - O_EXCL
      - O_TRUNC
      path: /var/run/dnsmasq.pid
    rulePolicies:
      R0001:
        processAllowed:
        - dnsmasq
        - dnsmasq-nanny
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - access
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - dup
    - dup2
    - dup3
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat2
    - fcntl
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getpid
    - getppid
    - getrandom
    - getrlimit
    - getsockname
    - gettid
    - getuid
    - inotify_add_watch
    - inotify_init1
    - ioctl
    - listen
    - lseek
    - madvise
    - mmap
    - mprotect
    - nanosleep
    - newfstatat
    - openat
    - pidfd_open
    - pidfd_send_signal
    - pipe2
    - poll
    - prctl
    - pread64
    - prlimit64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - recvmsg
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendmsg
    - sendto
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - tgkill
    - umask
    - uname
    - unlink
    - waitid
    - write
    - writev
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - NET_ADMIN
    endpoints:
    - direction: inbound
      endpoint: :10054/metrics
      headers:
        Accept-Encoding:
        - gzip
        Connection:
        - close
        Host:
        - 10.1.1.68:10054
        - 127.0.0.1:10054
        - 10.1.1.69:10054
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :10054/healthcheck/kubedns
      headers:
        Connection:
        - close
        Host:
        - 10.1.1.68:10054
        - 10.1.1.69:10054
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :10054/healthcheck/dnsmasq
      headers:
        Connection:
        - close
        Host:
        - 10.1.1.68:10054
        - 10.1.1.69:10054
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /sidecar
      - --v=2
      - --probe=kubedns,127.0.0.1:10053,kubernetes.default.svc.cluster.local,5,SRV
      - --probe=dnsmasq,127.0.0.1:53,kubernetes.default.svc.cluster.local,5,SRV
      path: /sidecar
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/k8s-dns-sidecar@sha256:80a8b500dd2bffc477f71ba5dfc1058ac8fe5a73682d2f413e86c87eafb2cb33
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/k8s-dns-sidecar@sha256:80a8b500dd2bffc477f71ba5dfc1058ac8fe5a73682d2f413e86c87eafb2cb33
    name: sidecar
    opens:
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/limits
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/stat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/1/fd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sidecar
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    rulePolicies:
      R0001:
        processAllowed:
        - sidecar
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - faccessat2
    - fchown
    - fcntl
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getrlimit
    - getsockname
    - gettid
    - listen
    - madvise
    - mmap
    - nanosleep
    - newfstatat
    - openat
    - pipe2
    - prctl
    - pread64
    - read
    - readlinkat
    - recvfrom
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - setgid
    - setgroups
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - statfs
    - tgkill
    - uname
    - write
status: {}
