apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: complete
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-kube-system/kind-ReplicaSet/name-konnectivity-agent-c84db9b64
    kubescape.io/resource-size: "258"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-kube-system/deployment-konnectivity-agent
  creationTimestamp: "2025-12-14T21:14:35Z"
  labels:
    kubescape.io/instance-template-hash: c84db9b64
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: konnectivity-agent
    kubescape.io/workload-namespace: kube-system
    kubescape.io/workload-resource-version: "1765746545814431024"
  name: replicaset-konnectivity-agent-c84db9b64
  namespace: kube-system
  resourceVersion: "4"
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - CHOWN
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - NET_ADMIN
    - SETGID
    - SETPCAP
    - SETUID
    - SYS_ADMIN
    endpoints:
    - direction: inbound
      endpoint: :8093/healthz
      headers:
        Connection:
        - close
        Host:
        - 10.1.1.94:8093
        - 10.1.3.98:8093
      internal: false
      methods:
      - GET
    - direction: inbound
      endpoint: :8093/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:8093
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /proxy-agent
      - --logtostderr=true
      - --ca-cert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      - --proxy-server-host=172.16.0.2
      - --proxy-server-port=8132
      - --health-server-port=8093
      - --admin-server-port=8094
      - --sync-interval=5s
      - --sync-interval-cap=30s
      - --sync-forever=true
      - --probe-interval=5s
      - --keepalive-time=60s
      - --service-account-token-path=/var/run/secrets/tokens/konnectivity-agent-token
      - --enable-profiling
      - --count-server-leases
      - --server-count-source=max
      - --v=3
      path: /proxy-agent
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/proxy-agent@sha256:aa89e06b001dd7ef9e9082de3da7ef4b7995c6c857e905d3810eb9901664158f
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/proxy-agent@sha256:aa89e06b001dd7ef9e9082de3da7ef4b7995c6c857e905d3810eb9901664158f
    name: konnectivity-agent
    opens:
    - flags:
      - O_RDWR
      path: /dev/pts/0
    - flags:
      - O_RDWR
      - O_NOCTTY
      - O_CLOEXEC
      path: /dev/pts/ptmx
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/group
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/passwd
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/kernel/cap_last_cap
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/limits
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/maps
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/setgroups
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/stat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/1/fd
    - flags:
      - O_WRONLY
      - O_CLOEXEC
      path: /proc/⋯/task/16/attr/apparmor/exec
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proxy-agent
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_21_09_01.3702409564/ca.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_21_09_01.3702409564/token
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_21_09_04.3701513805/ca.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_21_09_04.3701513805/token
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/tokens/..2025_12_14_21_09_01.4217148934/konnectivity-agent-token
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/tokens/..2025_12_14_21_09_04.122968906/konnectivity-agent-token
    rulePolicies:
      R0001:
        processAllowed:
        - proxy-agent
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - clone3
    - close
    - close_range
    - connect
    - dup3
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat
    - faccessat2
    - fchdir
    - fchmodat
    - fchown
    - fchownat
    - fcntl
    - fsconfig
    - fsmount
    - fsopen
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getrlimit
    - getsockname
    - getsockopt
    - gettid
    - ioctl
    - keyctl
    - listen
    - madvise
    - mkdirat
    - mknodat
    - mmap
    - mount
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open_tree
    - openat
    - openat2
    - pipe2
    - pivot_root
    - prctl
    - pread64
    - prlimit64
    - read
    - readlinkat
    - recvfrom
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendmsg
    - set_robust_list
    - setgid
    - setgroups
    - setns
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - statfs
    - statx
    - symlinkat
    - tgkill
    - umask
    - umount2
    - uname
    - unlinkat
    - unshare
    - write
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    endpoints:
    - direction: outbound
      endpoint: :8093/metrics
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - localhost:8093
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    - direction: outbound
      endpoint: :80/computeMetadata/v1/instance/service-accounts/default/token
      headers:
        Accept-Encoding:
        - gzip
        Host:
        - 169.254.169.254
      internal: false
      methods:
      - GET
    execs:
    - args:
      - /main
      path: /main
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:d074c77bdc0ee1c4245113e62d93ef1ed6f1a51960ea854a972861a6a0c774ce
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/gke-metrics-collector@sha256:d074c77bdc0ee1c4245113e62d93ef1ed6f1a51960ea854a972861a6a0c774ce
    name: konnectivity-agent-metrics-collector
    opens:
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /conf/..2025_12_14_21_09_01.1064333145/konnectivity-agent-metrics-collector-config-data.textproto
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /conf/..2025_12_14_21_09_04.2080776557/konnectivity-agent-metrics-collector-config-data.textproto
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/hosts
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/nsswitch.conf
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/passwd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/resolv.conf
    - flags:
      - O_RDONLY
      - O_DIRECTORY
      - O_CLOEXEC
      path: /etc/ssl/certs
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /etc/ssl/certs/ca-certificates.crt
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /main
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/net/netstat
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/net/snmp
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /proc/⋯/task/1/fd
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /sys/devices/virtual/dmi/id/product_name
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/hpage_pmd_size
    - flags:
      - O_RDONLY
      path: /usr/share/zoneinfo/America/Los_Angeles
    rulePolicies:
      R0001:
        processAllowed:
        - main
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - access
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - clone3
    - close
    - close_range
    - connect
    - dup3
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat
    - faccessat2
    - fchdir
    - fchmodat
    - fchown
    - fchownat
    - fcntl
    - fsconfig
    - fsmount
    - fsopen
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - geteuid
    - getpeername
    - getpid
    - getppid
    - getrandom
    - getrlimit
    - getsockname
    - getsockopt
    - gettid
    - getuid
    - inotify_init1
    - keyctl
    - listen
    - madvise
    - mkdirat
    - mknodat
    - mmap
    - mount
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open_tree
    - openat
    - openat2
    - pipe2
    - pivot_root
    - prctl
    - pread64
    - prlimit64
    - pselect6
    - read
    - readlink
    - readlinkat
    - recvfrom
    - recvmsg
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - sendmsg
    - sendto
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setns
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - statfs
    - statx
    - symlinkat
    - tgkill
    - umask
    - umount2
    - uname
    - unlinkat
    - waitid
    - write
status: {}
