apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: partial
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-kube-system/kind-ReplicaSet/name-konnectivity-agent-autoscaler-758d65bc98
    kubescape.io/resource-size: "16"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-kube-system/deployment-konnectivity-agent-autoscaler
  creationTimestamp: "2025-12-14T18:01:16Z"
  labels:
    kubescape.io/instance-template-hash: 758d65bc98
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: konnectivity-agent-autoscaler
    kubescape.io/workload-namespace: kube-system
    kubescape.io/workload-resource-version: "1765718756701887004"
  name: replicaset-konnectivity-agent-autoscaler-758d65bc98
  namespace: kube-system
  resourceVersion: "2"
spec:
  architectures:
  - amd64
  containers:
  - capabilities: null
    endpoints: null
    execs: null
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/cluster-proportional-autoscaler@sha256:4c3e38f0e795196aa85d7c2a98e5d16ec416bd153ebcde51dd305e79d20ca2f6
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/cluster-proportional-autoscaler@sha256:4c3e38f0e795196aa85d7c2a98e5d16ec416bd153ebcde51dd305e79d20ca2f6
    name: autoscaler
    opens:
    - flags:
      - O_RDONLY
      - O_CLOEXEC
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_17_29_21.1389603374/token
    rulePolicies: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - close
    - epoll_ctl
    - epoll_pwait
    - fcntl
    - fstat
    - futex
    - getpid
    - madvise
    - nanosleep
    - openat
    - read
    - rt_sigreturn
    - sched_yield
    - tgkill
    - write
status: {}
