apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: partial
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-kube-system/kind-ReplicaSet/name-l7-default-backend-7c79b9bc7
    kubescape.io/resource-size: "19"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-kube-system/deployment-l7-default-backend
  creationTimestamp: "2025-12-14T18:01:18Z"
  labels:
    kubescape.io/instance-template-hash: 7c79b9bc7
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: l7-default-backend
    kubescape.io/workload-namespace: kube-system
    kubescape.io/workload-resource-version: "1765715160534527021"
  name: replicaset-l7-default-backend-7c79b9bc7
  namespace: kube-system
  resourceVersion: "2"
spec:
  architectures:
  - amd64
  containers:
  - capabilities: null
    endpoints:
    - direction: inbound
      endpoint: :8080/healthz
      headers:
        Connection:
        - close
        Host:
        - 10.1.3.2:8080
      internal: false
      methods:
      - GET
    execs: null
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/ingress-gce-404-server-with-metrics@sha256:2bb9d17a3eb824516a2c2152479e5506e7618eaaba2ac8d02b52889a460755cb
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/ingress-gce-404-server-with-metrics@sha256:2bb9d17a3eb824516a2c2152479e5506e7618eaaba2ac8d02b52889a460755cb
    name: default-http-backend
    opens: null
    rulePolicies: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - close
    - epoll_ctl
    - epoll_pwait
    - futex
    - getpid
    - getsockname
    - madvise
    - nanosleep
    - pread64
    - read
    - rt_sigreturn
    - sched_getaffinity
    - sched_yield
    - setsockopt
    - tgkill
    - write
status: {}
