apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: partial
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-kube-system/kind-ReplicaSet/name-kube-dns-autoscaler-58fd444dbd
    kubescape.io/resource-size: "16"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-kube-system/deployment-kube-dns-autoscaler
  creationTimestamp: "2025-12-14T18:01:17Z"
  labels:
    kubescape.io/instance-template-hash: 58fd444dbd
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Deployment
    kubescape.io/workload-name: kube-dns-autoscaler
    kubescape.io/workload-namespace: kube-system
    kubescape.io/workload-resource-version: "1765718756746415023"
  name: replicaset-kube-dns-autoscaler-58fd444dbd
  namespace: kube-system
  resourceVersion: "2"
spec:
  architectures:
  - amd64
  containers:
  - capabilities: null
    endpoints: null
    execs: null
    identifiedCallStacks: null
    imageID: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/cluster-proportional-autoscaler@sha256:846387ce49a668562e359340dd8f40b4e6e3d3439bbc77ffe1a1599ecfe8f22a
    imageTag: europe-west1-artifactregistry.gcr.io/gke-release/gke-release/cluster-proportional-autoscaler@sha256:846387ce49a668562e359340dd8f40b4e6e3d3439bbc77ffe1a1599ecfe8f22a
    name: autoscaler
    opens:
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /var/run/secrets/kubernetes.io/serviceaccount/..2025_12_14_17_29_03.881682539/token
    rulePolicies: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - close
    - epoll_ctl
    - epoll_pwait
    - fcntl
    - fstat
    - futex
    - getpid
    - madvise
    - nanosleep
    - openat
    - read
    - rt_sigreturn
    - sched_yield
    - tgkill
    - write
status: {}
