apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: complete
    kubescape.io/instance-id: apiVersion-v1/namespace-default/kind-Pod/name-nmap
    kubescape.io/resource-size: "69"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-default/pod-nmap
  creationTimestamp: "2025-07-12T12:56:12Z"
  labels:
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: Pod
    kubescape.io/workload-name: nmap
    kubescape.io/workload-namespace: default
    kubescape.io/workload-resource-version: "7584"
  name: pod-nmap
  namespace: default
  resourceVersion: "1"
  uid: 5ec56339-cfd1-47eb-8c22-470c688399d6
spec:
  architectures:
  - amd64
  containers:
  - capabilities: null
    endpoints: null
    execs:
    - args:
      - /usr/bin/nmap
      - /bin/sh
      path: /usr/bin/nmap
    identifiedCallStacks: null
    imageID: docker.io/instrumentisto/nmap@sha256:b881b49f459361a47857198e360e7354884e6b432256e4990dd1e8a2d2a541da
    imageTag: docker.io/instrumentisto/nmap:latest
    name: nmap
    opens:
    - flags:
      - O_CLOEXEC
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/lib/libssh2.so.1.0.1
    - flags:
      - O_CLOEXEC
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/lib/libcrypto.so.3
    - flags:
      - O_CLOEXEC
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/lib/libz.so.1.3.1
    - flags:
      - O_CLOEXEC
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/lib/libstdc++.so.6.0.33
    - flags:
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/share/nmap/nmap-services
    - flags:
      - O_CLOEXEC
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/lib/libpcap.so.1.10.5
    - flags:
      - O_LARGEFILE
      - O_NONBLOCK
      - O_RDONLY
      path: /dev/tty
    - flags:
      - O_CLOEXEC
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/lib/libssl.so.3
    - flags:
      - O_CLOEXEC
      - O_LARGEFILE
      - O_RDONLY
      path: /etc/passwd
    - flags:
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/share/nmap/nmap-protocols
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/task/1/fd
    - flags:
      - O_LARGEFILE
      - O_RDONLY
      path: /dev/urandom
    - flags:
      - O_CLOEXEC
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/lib/lua5.4/liblua-5.4.so.0.0.0
    - flags:
      - O_CLOEXEC
      - O_LARGEFILE
      - O_RDONLY
      path: /usr/lib/libgcc_s.so.1
    rulePolicies:
      R0001:
        processAllowed:
        - nmap
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - access
    - arch_prctl
    - brk
    - capget
    - capset
    - chdir
    - close
    - close_range
    - epoll_ctl
    - epoll_pwait
    - execve
    - exit
    - exit_group
    - faccessat2
    - fcntl
    - fstat
    - fstatfs
    - futex
    - getcwd
    - getdents64
    - getegid
    - geteuid
    - getgid
    - getpgid
    - getpid
    - getppid
    - gettid
    - getuid
    - ioctl
    - lseek
    - mmap
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - openat
    - prctl
    - read
    - readlink
    - recvfrom
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - set_tid_address
    - setgid
    - setgroups
    - setuid
    - sigaltstack
    - stat
    - tkill
    - uname
    - write
    - writev
status: {}
