apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: ApplicationProfile
metadata:
  annotations:
    kubescape.io/completion: complete
    kubescape.io/instance-id: apiVersion-apps/v1/namespace-bob/kind-StatefulSet/name-bob-redis-master-59ffc7bcc9
    kubescape.io/resource-size: "160"
    kubescape.io/status: completed
    kubescape.io/wlid: wlid://cluster-bobexample/namespace-bob/statefulset-bob-redis-master
  creationTimestamp: "2025-07-12T22:43:19Z"
  labels:
    kubescape.io/workload-api-group: apps
    kubescape.io/workload-api-version: v1
    kubescape.io/workload-kind: StatefulSet
    kubescape.io/workload-name: bob-redis-master
    kubescape.io/workload-namespace: bob
    kubescape.io/workload-resource-version: "10036"
  name: statefulset-bob-redis-master-59ffc7bcc9
  namespace: bob
  resourceVersion: "3"
  uid: 11a62c7b-2984-4de5-b6cd-dd2e38027aa9
spec:
  architectures:
  - amd64
  containers:
  - capabilities:
    - DAC_OVERRIDE
    - DAC_READ_SEARCH
    - NET_ADMIN
    endpoints: null
    execs:
    - args:
      - /usr/bin/cp
      - /opt/bitnami/redis/mounted-etc/redis.conf
      - /opt/bitnami/redis/etc/redis.conf
      path: /usr/bin/cp
    - args:
      - /usr/local/bin/redis-server
      - --port
      - "6379"
      - --protected-mode
      - "no"
      - --include
      - /opt/bitnami/redis/etc/redis.conf
      - --include
      - /opt/bitnami/redis/etc/master.conf
      path: /usr/local/bin/redis-server
    - args:
      - /bin/bash
      - -c
      - /opt/bitnami/scripts/start-scripts/start-master.sh
      path: /bin/bash
    - args:
      - /opt/bitnami/scripts/start-scripts/start-master.sh
      path: /opt/bitnami/scripts/start-scripts/start-master.sh
    - args:
      - /usr/bin/cp
      - /opt/bitnami/redis/mounted-etc/master.conf
      - /opt/bitnami/redis/etc/master.conf
      path: /usr/bin/cp
    identifiedCallStacks: null
    imageID: docker.io/library/redis@sha256:30f67e1e6c1c1ab81e7926313fda732c573b80f079a5a5b3be848613ebb1b69a
    imageTag: docker.io/library/redis:8.2-rc1-bookworm
    name: redis
    opens:
    - flags:
      - O_RDONLY
      path: /data/appendonlydir/appendonly.aof.1.base.rdb
    - flags:
      - O_APPEND
      - O_CREAT
      - O_RDONLY
      - O_WRONLY
      path: /data/appendonlydir/appendonly.aof.1.incr.aof
    - flags:
      - O_RDONLY
      path: /data/appendonlydir/appendonly.aof.manifest
    - flags:
      - O_RDONLY
      path: /dev/urandom
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/ld.so.cache
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/nsswitch.conf
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /etc/passwd
    - flags:
      - O_CREAT
      - O_EXCL
      - O_RDONLY
      - O_WRONLY
      path: /opt/bitnami/redis/etc/master.conf
    - flags:
      - O_CREAT
      - O_EXCL
      - O_RDONLY
      - O_WRONLY
      path: /opt/bitnami/redis/etc/redis.conf
    - flags:
      - O_RDONLY
      path: /opt/bitnami/redis/mounted-etc/..2025_07_12_22_41_17.413551777/master.conf
    - flags:
      - O_RDONLY
      path: /opt/bitnami/redis/mounted-etc/..2025_07_12_22_41_17.413551777/redis.conf
    - flags:
      - O_RDONLY
      path: /opt/bitnami/scripts/start-scripts/..2025_07_12_22_41_17.1998305812/start-master.sh
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/mounts
    - flags:
      - O_RDONLY
      path: /proc/⋯/net/core/somaxconn
    - flags:
      - O_RDONLY
      path: /proc/⋯/stat
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/task/1/fd
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /proc/⋯/vm/overcommit_memory
    - flags:
      - O_RDONLY
      path: /sys/devices/system/clocksource/clocksource0/current_clocksource
    - flags:
      - O_RDONLY
      path: /sys/kernel/mm/transparent_hugepage/enabled
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libattr.so.1.1.2501
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libc.so.6
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libcrypto.so.3
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libm.so.6
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libselinux.so.1
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libssl.so.3
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
    - flags:
      - O_CLOEXEC
      - O_RDONLY
      path: /usr/share/zoneinfo/Etc/UTC
    rulePolicies:
      R0001: {}
      R0002: {}
      R0003: {}
      R0004: {}
      R0005: {}
      R0006: {}
      R0007: {}
      R0008: {}
      R0009: {}
      R0010: {}
      R0011: {}
      R1000: {}
      R1001: {}
      R1002: {}
      R1003: {}
      R1004: {}
      R1005: {}
      R1006: {}
      R1007: {}
      R1008: {}
      R1009: {}
      R1010: {}
      R1011: {}
      R1012: {}
      R1015: {}
      R1030: {}
    seccompProfile:
      spec:
        defaultAction: ""
    syscalls:
    - accept4
    - access
    - arch_prctl
    - bind
    - brk
    - capget
    - capset
    - chdir
    - clone
    - close
    - close_range
    - connect
    - copy_file_range
    - dup
    - dup2
    - dup3
    - epoll_create
    - epoll_create1
    - epoll_ctl
    - epoll_pwait
    - epoll_wait
    - eventfd2
    - execve
    - exit
    - exit_group
    - faccessat
    - faccessat2
    - fadvise64
    - fchdir
    - fchmodat
    - fchown
    - fchownat
    - fcntl
    - fdatasync
    - fsconfig
    - fsmount
    - fsopen
    - fstat
    - fstatfs
    - fsync
    - futex
    - getcwd
    - getdents64
    - getegid
    - geteuid
    - getgid
    - getpeername
    - getpgrp
    - getpid
    - getppid
    - getrandom
    - getsockname
    - gettid
    - getuid
    - ioctl
    - keyctl
    - listen
    - lseek
    - madvise
    - mkdir
    - mkdirat
    - mknodat
    - mmap
    - mount
    - mprotect
    - munmap
    - nanosleep
    - newfstatat
    - open
    - open_tree
    - openat
    - openat2
    - pipe2
    - pivot_root
    - poll
    - prctl
    - pread64
    - prlimit64
    - read
    - readlink
    - readlinkat
    - recvfrom
    - recvmsg
    - rename
    - rseq
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - rt_sigsuspend
    - sched_getaffinity
    - sched_yield
    - sendto
    - set_robust_list
    - set_tid_address
    - setgid
    - setgroups
    - setitimer
    - setns
    - setpgid
    - setsid
    - setsockopt
    - setuid
    - sigaltstack
    - socket
    - statfs
    - statx
    - symlinkat
    - sysinfo
    - tgkill
    - timer_create
    - timer_settime
    - tkill
    - umask
    - umount2
    - uname
    - unlinkat
    - unshare
    - vfork
    - wait4
    - write
status: {}
